/*
  Daf-collage is made up of two Moodle modules which help in the process of
  German language learning. It facilitates the content organization like
  vocabulary or the main grammar features and gives the chance to create
  exercises in order to consolidate knowledge.

  Copyright (C) 2011

  Coordination:
  Ruth Burbat

  Source code:
  Francisco Javier Rodríguez López (seiyadesagitario@gmail.com)
  Simeón Ruiz Romero (simeonruiz@gmail.com)
  Serafina Molina Soto(finamolinasoto@gmail.com)

  Original idea:
  Ruth Burbat

  Content design:
  Ruth Burbat
  AInmaculada Almahano Güeto
  Andrea Bies
  Julia Möller Runge
  Blanca Rodríguez Gómez
  Antonio Salmerón Matilla
  María José Varela Salinas
  Karin Vilar Sánchez

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details. */


#mform1 {
    display: table;
}


.left{ float:left; }
.center{ margin-right:auto; margin-left:auto;}
.right{ float:right; }

.cajagranancho { width: 65%; }
.twitter{ width: 252px; padding-left: 10px;}
#mform1 { width:100%; }


.titulo{
    margin-left: 0px;
}

.titulomisactividades{
    margin-top: 450px;
    margin-left: 550px;
}

.componeractividades{
    margin-top: 40px;
    margin-left: 550px;
}
.misactividades{
    margin-left:300px;
    margin-top:20px;
    width:45px;
}
#menubuscar{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:1px 1px 3px #888;
	-moz-box-shadow:1px 1px 3px #888;
         margin-left: 0px;
         
}
#menubuscar .lilista {border-bottom:1px solid #FFF;}
#menubuscar .ullista .lilista, #menu .ullista:last-child{border:none}	
#enlacemenu{
	display:block;
	color:#FFF;
	text-decoration:none;
	font-family:'Helvetica', Arial, sans-serif;
	font-size:13px;
	padding:3px 5px;
	text-shadow:1px 1px 1px #325179;
}


 #enlacemenu:hover{
	background-color:#FFF;
	color:#2961A9;
	text-shadow:none;
	-webkit-transition: color, background-color 0.2s linear;
}
.ullista{
	
	margin-top: 20px;
	padding:0;
	width:450px;
	list-style:none;
        
}

.lilista{
	
	background-color:#6594D1;
        
	
}
.selectbuscar{
        margin-top:20px;
        margin-left: 10px;
      
}
.id_campoid{
        margin-top:20px;
        margin-left: 20px;
}

#divflotanteizq {
		float:left;
		width: 20%;
}

#divflotanteizq .fitemtitle{
                
                width: 0%;
}
#clgeneraldinamico{
            margin-left: 14px;
}
#divflotantederecha {
                float:right;
		width: 20%;
}

#parteejercicio{
    border: 1px solid #6594D1;
    margin-top: 65px;
    float:left;
    width:300px;
    margin-left: 390px;
    height: 300px;
    
}
#parteejercicioalumno{
    border: 1px solid #6594D1;
    margin-top: 50px;
    float:left;
    width:300px;
    margin-left: 390px;
    height: 300px;
    
}

#partevocabulario{
   
    margin-top: 10px;
    float:left;
    width:8%;
    height: 70%;
    
}


#formulario{
   
    margin-left: 60px;
    margin-right: 60px;
}

.pregunta{
	
	background-color:#A9D0F5;
        margin-left:30px;
        margin-right:30px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        overflow:auto;
        width:900px;
   
}


.video{
        background-color: #D19DA0;
        margin-top: 10px;
	margin-left: 200px;
        height: 20px;
        width: 500px;

}

.video1{
        background-color: #D19DA0;
        margin-top: 10px;
	width: 400px;

}

.respuesta{

        margin-left:30px;
        margin-right:30px;
	padding-left: 40px;
        padding-right: 20px;
        border-right:  2px dashed #A9D0F5;
        border-bottom:  2px dashed #A9D0F5; 
        border-left:  2px dashed #A9D0F5; 
        width:855px;
      
}

.over{
	overflow:auto;
        float:left;
        
}

.resp{
    
    margin-left:15px;
    margin-right: 10px;
    float:left;
    width:700px;
   
}

.descover{
	overflow:auto;
        margin-bottom: 10px;
        width: 80%;
        margin-left: 100px;
        text-align: justify;
      
}
.desctexto{
	background-color: #FFFFC8;
        margin-left: 150px;
        margin-right: 170px;
        box-shadow: 5px 10px 10px #999
}
.margenes{
    margin-bottom: 15px;
    margin-top:15px;
    margin-left: 15px;
    margin-right: 15px;
}

.adaptHeightInput {
    
    overflow-y:auto;
    margin-bottom: 10px;
    width: 80%;
    margin-left: 100px;
    text-align: justify;
 }
 .claseaudio{
     margin-left: 300px;
}
 .claseaudio1{
     margin-left: 40px;
}




/* --------------- BOTONES --------------- */

.button, .button:visited { /* botones genéricos */
background: #222 url(http://sites.google.com/site/zavaletaster/Home/overlay.png) repeat-x;
display: inline-block;
padding: 5px 10px 6px;
color: #FFF;
text-decoration: none;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-top: 0px;
border-left: 0px;
border-right: 0px;
border-bottom: 1px solid rgba(0,0,0,0.25);
position: relative;
cursor:pointer;
}
.clasevideo{
    margin-left:400px;
}
.button:hover { /* el efecto hover */
background-color: #111;
color: #FFF;
}

.button:active{ /* el efecto click */
top: 1px;
}

/* botones pequeños */
.small.button, .small.button:visited {
font-size: 11px ;
}

/* botones medianos */
.button, .button:visited,.medium.button, .medium.button:visited {
font-size: 13px;
font-weight: bold;
line-height: 1;
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}

/* botones extra grandes */
.super.button, .super.button:visited {
font-size: 28px;
padding: 8px 14px 9px;
}



.yellow.button, .yellow.button:visited { background-color: #FFB515; }
.yellow.button:hover{ background-color: #FC9200; }


#capa1{
position:absolute;
z-index:1;
}

#c1{
margin-bottom: 40px;
}

.up{
        padding:12px;
        font:bold 12px Arial, Helvetica, sans-serif;
        text-align:center;
        background:#f2f2f2;
        color:#3366cc;
        border:1px solid #ccc;
        width:150px;
        display:block;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        margin:0 auto;
        text-decoration:none
    }

 .centrarvideo{
        margin-left:90px
}