/*
  Daf-collage is made up of two Moodle modules which help in the process of
  German language learning. It facilitates the content organization like
  vocabulary or the main grammar features and gives the chance to create
  exercises in order to consolidate knowledge.

  Copyright (C) 2011

  Coordination:
  Ruth Burbat

  Source code:
  Francisco Javier Rodríguez López (seiyadesagitario@gmail.com)
  Simeón Ruiz Romero (simeonruiz@gmail.com)
  Serafina Molina Soto(finamolinasoto@gmail.com)
  Javier Castro Fernández (havidarou@gmail.com)

  Original idea:
  Ruth Burbat

  Content design:
  Ruth Burbat
  AInmaculada Almahano Güeto
  Andrea Bies
  Julia Möller Runge
  Blanca Rodríguez Gómez
  Antonio Salmerón Matilla
  María José Varela Salinas
  Karin Vilar Sánchez

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details. */

#menuaux{
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
-webkit-box-shadow:1px 1px 3px #888;
-moz-box-shadow:1px 1px 3px #888;
background-color:#d6dfec;

}
#menuaux li{border-bottom:1px solid #fff; }
#menuaux ul li, #menuaux li:last-child{border:none} 
#classa{
display:inline-block;
text-decoration:none;
font-family:'Helvetica', Arial, sans-serif;
font-size:15px;
padding:3px 5px;
text-shadow:1px 1px 1px #000000;
width:90%;
}
#menuaux #classa:hover{
color:#d6dfec;
-webkit-transition: color 0.2s linear;
}
#menuaux ul #classa{
    background-color:#F2F2F2;
    -webkit-box-shadow:1px 1px 3px #888;
    -moz-box-shadow:1px 1px 3px #888;
    -webkit-border-radius:5px;
    border-radius:5px;
    width:90%;
}
#menuaux ul #classa:hover{
color:#375d84;
text-shadow:none;
-webkit-transition: color, background-color 0.2s linear;
}
#classul{
display:inline-block;
margin:0;
padding:0;
list-style:none;
}

#menuaux li ul {display:none;}

