/*
  Daf-collage is made up of two Moodle modules which help in the process of
  German language learning. It facilitates the content organization like
  vocabulary or the main grammar features and gives the chance to create
  exercises in order to consolidate knowledge.

  Copyright (C) 2011

  Coordination:
  Ruth Burbat

  Source code:
  Francisco Javier Rodríguez López (seiyadesagitario@gmail.com)
  Simeón Ruiz Romero (simeonruiz@gmail.com)
  Serafina Molina Soto(finamolinasoto@gmail.com)
  Javier Castro Fernández (havidarou@gmail.com)

  Original idea:
  Ruth Burbat

  Content design:
  Ruth Burbat
  AInmaculada Almahano Güeto
  Andrea Bies
  Julia Möller Runge
  Blanca Rodríguez Gómez
  Antonio Salmerón Matilla
  María José Varela Salinas
  Karin Vilar Sánchez

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details. */

#mform1 {
    width: 100%;
}

/** FOTO **/
#capa1 {
    position:absolute;
    z-index:1;
}

.up {
    padding:12px;
    font:bold 12px Arial, Helvetica, sans-serif;
    text-align:center;
    background:#f2f2f2;
    color:#3366cc;
    border:1px solid #ccc;
    width:150px;
    display:block;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    margin:0 auto;
    text-decoration:none
}
/** ---- **/

.titulo {
    margin-left: 0px;
    font-family:'Helvetica', Arial, sans-serif;
    font-size:13px;
}

/** Añadido del estilo de vocabulario para ajustar el botón menú principal **/
#id_cancellink { 
    float: right;
    color: #EEE;
    font-size: 0.9em;
}

.class_cancellink { 
    float: right;
    color: #EEE;
    font-size: 0.9em;
}

.herramientas {
    float: right;
}
/** ---- **/


/** EJERCICIO **/
.pregunta {
    overflow: auto;
    font-size: 1.8em;
    font-weight: 600;
    width: 95%;
}

.respuesta {
    width: 90%;
}

.resp {
    margin-top:10px;
    margin-left:20px;
    padding: 10px;
    float:left;
    width:95%;
    font-size:1.2em;
}

.descover {
    overflow:auto;
    margin-bottom: 10px;
    width: 80%;
    text-align: justify;
}

.desctexto {
    background-color: #DFDFDF;
    box-shadow: 5px 10px 10px #999;
    font-size:1.2em;
    width: 98%;
}

.margenes {
    font-size: 1.2em;
    line-height: 1.5;
    font-family: Arial,Helvetica,sans-serif;
    margin-top: 4%;
    padding:20px;
    text-align: justify;
}

.adaptHeightInput {
    overflow-y:auto;
    margin-bottom: 10px;
    width: 80%;
    margin-left: 100px;
    text-align: justify;
    font-size:1.2em;
}

.claseaudio {
    margin-left: 300px;
}

.video{
    background-color: #D19DA0;
    margin-top: 10px;
    margin-left: 200px;
    height: 20px;
    width: 500px;
}
/** ---- **/


/** BOTONES PRIVADO/PUBLICO (EJERCICIOS) **/
.mform div.fitem {
    width: 100%;
    overflow: hidden;
    margin-bottom: 3%;
}

.mform .fitemtitle {
    width: 100%;
    float: left;
    text-align: left;
}

.mform div.felement {
    width: 100%;
    height: 40%;
    float: left;
}
/** ---- **/


/** BOTONES **/
.button {
    background: #5ca3e0;
    background-image: -webkit-linear-gradient(top, #5ca3e0, #0f1e45);
    background-image: -moz-linear-gradient(top, #5ca3e0, #0f1e45);
    background-image: -ms-linear-gradient(top, #5ca3e0, #0f1e45);
    background-image: -o-linear-gradient(top, #5ca3e0, #0f1e45);
    background-image: linear-gradient(to bottom, #5ca3e0, #0f1e45);
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.button:hover {
    background: #5ca3e0;
    background-image: -webkit-linear-gradient(top, #5ca3e0, #000000);
    background-image: -moz-linear-gradient(top, #5ca3e0, #000000);
    background-image: -ms-linear-gradient(top, #5ca3e0, #000000);
    background-image: -o-linear-gradient(top, #5ca3e0, #000000);
    background-image: linear-gradient(to bottom, #5ca3e0, #000000);
    text-decoration: none;
}
/** ---- **/